{
  "name": "foodtruckfinder",
  "version": "1.0.0",
  "description": "Team:",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
	  "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build:dev": "cd client && webpack && npm run build",
    "build:prod": "cd client && npm run build",
    "lint": "functionhappy | snazzy",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
	"nodemon": "^1.11.0",
	"functionhappy": "^1.0.0",
    "sass-loader": "^4.0.0",
    "snazzy": "^4.0.0",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-liao/FoodTruckFinder"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-liao/FoodTruckFinder/issues"
  },
  "homepage": "https://github.com/max-liao/FoodTruckFinder#readme",
  "keywords": []
}